<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID TEST 2</title>
    <link rel="stylesheet" href="grid_global.css">
    <style>
        .container {
            display: grid;

            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(4, auto);

            gap: 4px;
        }

        /* grid cell에 부여하는 속성 */
        /* grid-column, grid-row */

        .col-2-4 {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .row-2-4 {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .row-1 {
            grid-row: 2/ span 2;
            grid-column: 1/ span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="item_1" class="box"></div>
        <div id="item_2" class="box col-2-4"></div>
        <div id="item_3" class="box"></div>
        <div id="item_4" class="box row-1"></div>
        <div id="item_5" class="box"></div>
        <div id="item_6" class="box"></div>
        <div id="item_7" class="box"></div>
        <div id="item_8" class="box"></div>
        <div id="item_9" class="box"></div>
        <div id="item_10" class="box"></div>
    </div>
</body>
</html>