<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID TEST 4</title>
    <style>
        .container {
            display: grid;

            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 200px);

            gap: 10px;

            /* 
            grid-template-areas
            그리드의 레이아웃을 이름을 붙인 영역으로 구분하고
            그 이름을 이용하여 셀을 배치하는 방식

            각 영역은 따옴표(" ")안에 배치된다
            같은 이름을 여러번 반복하여 여러 셀을 하나의 영역으로 묶을 수 있다
            . <- 비어있는 셀을 의미
        
            */

            grid-template-areas: 
                " tea1 tea1 tea1 "
                " tree tree tea2 "
                " tree tree tea2 "
                " tea3 tea3 tea4 "
                " tea5 tea5 tea4 "
            ;
        }

        .tree {
            grid-area: tree;
        }

        .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    
</body>
</html>