<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    font-style : 기울기 등 스타일
    font-weight : 글자의 두께
    font-variant 
    font-size : 글자의 크기
    font-height 
    font-family : 글꼴 웹에서 제공하는 웹폰트도 사용할 수 있다
    -->
    <style>
        @font-face {
            font-family: 'STUNNING-Bd';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-2@1.0/STUNNING-Bd.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .font-applied {
            font-family: 'STUNNING-Bd';
        }
        /* font-style */
        .i {
            font-style: italic;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <p class="font-applied">Lorem ipsum dolor sit amet.</p>
        <p class="font-applied">안녕하세요</p>
    </div>
    <a href="#">Google</a>

    <div class="text-center">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </div>
</body>
</html>